<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - André Muniz</title>
    <meta name="description" content="A Home for WDD231 course">
    <meta name="author" content="André Muniz">

    <meta name="google-adsense-account" content="ca-pub-4067549121212932">

</head>

<body>
    <header>
        <div class="title">
            <h1>
                André F. Muniz
            </h1>
        </div>
    </header>
    <main>
        <section>
            <h2>Hello World</h2>
        </section>
    </main>


</body>

</html>